<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.ac.auckland</groupId>
        <artifactId>parent-groovy-groupapps-central</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>nz.ac.auckland.lmz</groupId>
    <artifactId>lmz-utils</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LMZ Utils package</name>
	<description>A collection of utilities useful for common tasks</description>
    <url>https://github.com/uoa-group-applications/lmz-utils</url>

    <dependencies>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[5,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-logging-deploy</artifactId>
            <version>[3.1,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-jackson</artifactId>
            <version>[1,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-stereotypes</artifactId>
            <version>[1,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-unittest</artifactId>
            <version>[2,)</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
